<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-25" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-lI-QhH">
                                <rect key="frame" x="-2" y="335" width="379" height="264"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-logo-text-png-7" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-YB-eqQ">
                                <rect key="frame" x="49" y="172" width="277" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="toO-Xh-dsN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMk-YB-eqQ" firstAttribute="centerX" secondItem="lZb-lI-QhH" secondAttribute="centerX" id="7nj-8Z-b8o"/>
                            <constraint firstItem="UMk-YB-eqQ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="49" id="LZa-ds-q9P"/>
                            <constraint firstItem="UMk-YB-eqQ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="125" id="Xgy-1L-3E6"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="lZb-lI-QhH" secondAttribute="bottom" constant="179" id="dKt-hy-JjH"/>
                            <constraint firstItem="lZb-lI-QhH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-18" id="fgN-My-g0u"/>
                            <constraint firstItem="UMk-YB-eqQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iPr-0m-167"/>
                            <constraint firstItem="lZb-lI-QhH" firstAttribute="top" secondItem="UMk-YB-eqQ" secondAttribute="bottom" constant="35" id="mL0-7O-v8l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemon-25" width="794" height="441"/>
        <image name="pokemon-logo-text-png-7" width="1390" height="501"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
